<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Times</title>
    <link rel="stylesheet" href="csgo.css">
    <link rel="shortcut icon" type="imagex/png" href="img/BOLA.png">
</head>
<body>

    <div>
        <header class="cabeca">
        <div id="sup">
            <a href="inicial.html"><img src="img/sup.png" alt="Super Onze Logo" width="252" height="126"></a>
        </div>
        </header>
    </div>
    
    <h1>TIMES</h1>

    <h2>Campeonato Brasileiro de Futebol Serie A</h2>

    <div class="flex">
        <div class="t1"><a href="palmeiras.html"><img class="bord" src="img/PALMEIRAS - SP.png" alt="Palmeiras - SP" width="300" height="165"></a></div>
        <div class="t1"><a href="saopaul.html"><img class="bord" src="img/SP.png" alt="Sao Paulo - SP" width="300" height="165"></a></div>
        <div class="t1"><a href="vascogama.html"><img class="bord" src="img/Vasco.png" alt="Vasco Da Gama - RJ" width="300" height="165"></a></div>
        <div class="t1"><a href="gremio.html"><img class="bord" src="img/GREMIO.png" alt="Gremio - RS" width="300" height="165"></a></div>
    </div>
    <div class="flex">
        <div class="t1"><img class="bord" src="img/Cori.png" alt="Corinthias - SP" width="300" height="165"></div>
        <div class="t1"><img class="bord" src="img/BFogo.png" alt="Bota Fogo - RJ" width="300" height="165"></div>
        <div class="t1"><img class="bord" src="img/Forta.png" alt="Fortaleza - CE" width="300" height="165"></div>
        <div class="t1"><img class="bord" src="img/Bh.png" alt="Bahia - BA" width="300" height="165"></a></div>
    </div>
    <div class="flex">
        <div class="t1"><img class="bord" src="img/Atle.png" alt="Atletico - GO" width="300" height="165"></div>
        <div class="t1"><img class="bord" src="img/AtlePr.png" alt="Atletico Paranaense - PR" width="300" height="165"></div>
        <div class="t1"><a href="fluminense.html"><img class="bord" src="img/FLUMINENS.png" alt="Fluminense - Rj" width="300" height="165"></a></div>
        <div class="t1"><img class="bord" src="img/Criciu.png" alt="Criciuma - SC" width="300" height="165"></div>
    </div>

    <footer>
        <h3>©Super Campeonato</h3>
    </footer>

</body>
</html>